FROM debian-base:latest

RUN apt-get update -y && apt-get -y --no-install-recommends install \
	vim \
	procps \
	lsof \
	tree \
	&& rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin /var/lib/apt/lists/*.* 

